# c11assistant

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerorun/c11assistant/manager/: ActionExecutor.java  AutomationManager.java  ConfigManager.java  MultiScreenManager.java  SharedPreferencesUtils.java
app/src/main/java/com/zerorun/c11assistant/model/: ActionItem.java  ScreenConfig.java
app/src/main/java/com/zerorun/c11assistant/receiver/: AutomationEventReceiver.java  BootReceiver.java
app/src/main/java/com/zerorun/c11assistant/service/: C11AccessibilityService.java  C11ForegroundService.java  FloatBallService.java  LogcatMonitorService.java
app/src/main/java/com/zerorun/c11assistant/ui/: ActionAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_feedback.xml  bg_quick_button.xml  bg_tab_button.xml
app/src/main/res/layout/: activity_main.xml  item_action.xml  item_setting_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
