plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leapmotor.c11assistant'
    compileSdk 28

    defaultConfig {
        applicationId "com.leapmotor.c11assistant"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:design:28.0.0'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
